<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
</head>
<body>
    <header>
    <div class="cabezero">
        <img src="/HTML/img/do.webp" alt="">
        <p>Esta es una pagina web oficial del Gobierno de la República Dominicana. <a href="">Así es como puedes saberlo.</a></p>
    </div>
        

        <section id="Busqueda">
            <img src="/img/logo-nuevo.webp" alt="">
            <div class="barrita">
                <input type="text" placeholder="¿Qué quieres buscar?">
                <div><svg xmlns="http://www.w3.org/2000/svg" width="32" height="20" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                </svg></div>
            </div>

            <div class="cuadro">
                <svg id="cuadricula" width="120" height="120" viewBox="0 0 120 120" xmlns="http://www.w3.org/2000/svg">
                    <rect x="0" y="0" width="30" height="30" fill="#003366"/>
                    <rect x="45" y="0" width="30" height="30" fill="#003366"/>
                    <rect x="90" y="0" width="30" height="30" fill="#003366"/>
                
                    <rect x="0" y="45" width="30" height="30" fill="#003366"/>
                    <rect x="45" y="45" width="30" height="30" fill="#003366"/>
                    <rect x="90" y="45" width="30" height="30" fill="#003366"/>
                
                    <rect x="0" y="90" width="30" height="30" fill="#003366"/>
                    <rect x="45" y="90" width="30" height="30" fill="#003366"/>
                    <rect x="90" y="90" width="30" height="30" fill="#003366"/>
                </svg>
            </div>
        </section>

        <nav>
            <a href="#inicio">Inicio</a>
            <a href="#sobre nosotros">Sobre nosotros</a>
            <select name="servicio" id="servicio" onchange="redirigir()">
                <option value="inicio.html">Servicio</option>
                <option value="/html/instituciones.html">Agenda</option>
                <script src="/js/nav.js"></script>
            </select>
            <a href="#firma digital">Firma digital</a>
            <a href="#atecion ciudadana">Atención ciudadana</a>
            <a href="#normativas">Normativas</a>
            <a href="#centro de datos">Centro de datos</a>
            <a href="#trasparencia">Transparencia</a>
            <a href="#sala de prensa">Sala de prensa</a>
            <a href="#buzon sugerencia">Buzón Sugerencias</a>
            <a href="#contacto">Contacto</a>
        </nav>
    </header>

    <main>
        <section id="MainParte1">
            <img src="/img/Artes-banner-web-nueva_banner-1.webp" alt="">
        <div class="detalles">
            <button>MÁS DETALLES AQUÍ</button>
        </div>
        </section>
        </section>
        <section class="servicios-container">
            <div class="header">
                <h2>Servicios</h2>
                <a href="#">Ver todos los servicios ></a>
            </div>
    
            <div class="servicios">
                <button class="prev"><i class="fas fa-chevron-left"></i></button>
                
                <div class="tarjeta">
                    <div class="barra-lateral"></div>
                    <div class="contenido">
                        <div class="icono">
                            <i class="fas fa-file-alt"></i>
                        </div>
                        <h3>Alojamiento de Portales Gubernamentales</h3>
                        <p>Consiste en un hospedaje web, que proporciona espacio en un servidor compartido, donde se guardará la información de un sitio...</p>
                        <a href="#">Ver detalles ></a>
                    </div>
                </div>
    
                <div class="tarjeta">
                    <div class="barra-lateral"></div>
                    <div class="contenido">
                        <div class="icono">
                            <i class="fas fa-cloud"></i>
                        </div>
                        <h3>Nube Computacional Gubernamental (OGTICLOUD)</h3>
                        <p>Este servicio consiste en ofrecer un espacio virtual para el alojamiento de infraestructuras tecnológicas, almacenamiento de...</p>
                        <a href="#">Ver detalles ></a>
                    </div>
                </div>
    
                <button class="next"><i class="fas fa-chevron-right"></i></button>
            </div>
        </section>
        <section class="impacto-container">
            <div class="impacto-left">
                <h2><span>Impacto de los</span> <strong>PUNTOS GOB</strong> en los ciudadanos</h2>
                
                <div class="dato">
                    <p class="servicios-title">Servicios brindados:</p>
                    <p class="servicios-number">1,195,215</p>
                    <p class="personas-number">servicios a <span>882,601</span> personas.</p>
                </div>
    
                <div class="dato ahorro">
                    <p class="ahorro-title">Ahorro promedio por visita para un ciudadano:</p>
                    <p class="ahorro-valor">RD$165</p>
                </div>
    
                <div class="dato ahorro-total">
                    <p class="ahorro-total-title">Ahorro total para los ciudadanos:</p>
                    <p class="ahorro-total-valor">+RD$140.5 millones</p>
                </div>
            </div>
    
            <div class="impacto-right">
                <p class="cita">
                    “Generando ahorros de más de 356 millones de pesos a los ciudadanos y al Estado dominicano. Entre enero y octubre del 2024, los Puntos GOB de la Oficina Gubernamental de Tecnologías de la Información y la Comunicación (OGTIC) han ofrecido un total de <strong>1,195,215</strong> servicios a <strong>882,601</strong> ciudadanos. 
                    Disponibles en seis ubicaciones estratégicas, los Puntos GOB han permitido a los ciudadanos realizar múltiples trámites públicos en un solo lugar, logrando un ahorro acumulado de más de <strong>RD$140,502,423.36</strong>, optimizando tanto los recursos como el tiempo de los usuarios.”
                </p>
                <p class="negrita">Puntos GOB superan el millón de servicios en lo que va de año.</p>
            </div>
           

            </div>
        </section>
        <section>
        <div class="semilleros">
            <img src="/img/image.png" alt="semilleros">

            <div class="semi">
            <h1>Semilleros Digitales INTRO</h1>
                <p>El programa "Semilleros Digitales INTRO"es una iniciativa que impacta a jóvenes, preparándolos
                    en áreas clave como Inteligencia Artificial, Lenguajes de Programación modernos, Desarrollo Web,
                     aplicaciones móviles y otras tecnologías emergentes. Este proyecto busca no solo facilitar su 
                     inserción en el mercado laboral, sino también contribuir significativamente a la transformación
                      digital y al fortalecimiento del ecosistema tecnológico del país. El programa capacita a 100 jóvenes,
                       durante 6 meses, en Programación e Inteligencia Artificial, contribuyendo a formar el talento humano 
                    necesario para cubrir la necesidad y demanda de profesionales técnicos en la materia, en el país.</p>
                </div>
            </div>
        </section>
    
    </main>
    <footer class="footer-container">
        <div class="footer-top">
                
            
            <div class="footer-info">
                <div>
                    <h4>¡CONÓCENOS!</h4>
                    <p>Oficina Gubernamental de Tecnologías de la Información y Comunicaciones (OGTIC) y el Gabinete de Innovación</p>
                    <h4>BÚSCANOS</h4>
                    <p>Av. Rómulo Betancourt #311, Edificio Corporativo Vista 311, Santo Domingo, R.D.</p>
                </div>
                <div class="info">
                    <h4>CONTÁCTANOS</h4>
                    <p>Tel: (809)-286-1009 <br> Fax: (809)-732-5465 <br> info@ogtic.gob.do</p>
                
                <div>
                    <h4>INFÓRMATE</h4>  
                    <p><a href="#">Términos de Uso</a></p>
                    <p><a href="#">Políticas de Privacidad</a></p>
                    <p><a href="#">Preguntas Frecuentes</a></p>
                </div>
                 
                </div>
                </div>
            </div>
        

        <div class="footer-middle">
            <h4>Certificaciones obtenidas</h4>
            <div class="certificaciones">
               
                </div>
               
        <div class="footer-bottom">
            <p>© 2025 Todos los Derechos Reservados. Desarrollado por <span class="ogtic"></span></p>
            <div class="social-icons">
                <span>SÍGUENOS</span>
                <!-- From Uiverse.io by david-mohseni --> 
<ul class="wrapper">
    <li class="icon facebook">
      <span class="tooltip">Facebook</span>
      <svg
        viewBox="0 0 320 512"
        height="1.2em"
        fill="currentColor"
        xmlns="http://www.w3.org/2000/svg"
      >
        <patha
          d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"
        ></path>
      </svg>
    </li>
    <li class="icon twitter">
      <span class="tooltip">Twitter</span>
      <svg
        height="1.8em"
        fill="currentColor"
        viewBox="0 0 48 48"
        xmlns="http://www.w3.org/2000/svg"
        class="twitter"
      >
        <path
          d="M42,12.429c-1.323,0.586-2.746,0.977-4.247,1.162c1.526-0.906,2.7-2.351,3.251-4.058c-1.428,0.837-3.01,1.452-4.693,1.776C34.967,9.884,33.05,9,30.926,9c-4.08,0-7.387,3.278-7.387,7.32c0,0.572,0.067,1.129,0.193,1.67c-6.138-0.308-11.582-3.226-15.224-7.654c-0.64,1.082-1,2.349-1,3.686c0,2.541,1.301,4.778,3.285,6.096c-1.211-0.037-2.351-0.374-3.349-0.914c0,0.022,0,0.055,0,0.086c0,3.551,2.547,6.508,5.923,7.181c-0.617,0.169-1.269,0.263-1.941,0.263c-0.477,0-0.942-0.054-1.392-0.135c0.94,2.902,3.667,5.023,6.898,5.086c-2.528,1.96-5.712,3.134-9.174,3.134c-0.598,0-1.183-0.034-1.761-0.104C9.268,36.786,13.152,38,17.321,38c13.585,0,21.017-11.156,21.017-20.834c0-0.317-0.01-0.633-0.025-0.945C39.763,15.197,41.013,13.905,42,12.429"
        ></path>
      </svg>
    </li>
    <li class="icon instagram">
      <span class="tooltip">Instagram</span>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        height="1.2em"
        fill="currentColor"
        class="bi bi-instagram"
        viewBox="0 0 16 16"
      >
        <path
          d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"
        ></path>
      </svg>
    </li>
  </ul>
  
            </div>
        </div>
    </footer>




</body>
</html>