<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instituciones</title>
    <link rel="stylesheet" href="/HTML/css/instituciones.css">
</head>
<style>
    
    
    @media (max-width: 35.99375em) {.mantine-visible-from-xs {display: none !important;}}@media (min-width: 36em) {.mantine-hidden-from-xs {display: none !important;}}@media (max-width: 47.99375em) {.mantine-visible-from-sm {display: none !important;}}@media (min-width: 48em) {.mantine-hidden-from-sm {display: none !important;}}@media (max-width: 61.99375em) {.mantine-visible-from-md {display: none !important;}}@media (min-width: 62em) {.mantine-hidden-from-md {display: none !important;}}@media (max-width: 74.99375em) {.mantine-visible-from-lg {display: none !important;}}@media (min-width: 75em) {.mantine-hidden-from-lg {display: none !important;}}@media (max-width: 87.99375em) {.mantine-visible-from-xl {display: none !important;}}@media (min-width: 88em) {.mantine-hidden-from-xl {display: none !important;}}
</style>
<body>
    <header>
    <div class="cabezero">
        <img src="/HTML/img/do.webp" alt="">
        <p>Esta es una pagina web oficial del Gobierno de la República Dominicana. <a href="">Así es como puedes saberlo.</a></p>
    </div>
        

        <section id="Busqueda">
            <img src="/HTML/img/logo-nuevo.webp" alt="">
            <div class="barrita">
                <input type="text" placeholder="¿Qué quieres buscar?">
                <div><svg xmlns="http://www.w3.org/2000/svg" width="32" height="20" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                </svg></div>
            </div>

            <div class="cuadro">
                <svg id="cuadricula" width="120" height="120" viewBox="0 0 120 120" xmlns="http://www.w3.org/2000/svg">
                    <rect x="0" y="0" width="30" height="30" fill="#003366"/>
                    <rect x="45" y="0" width="30" height="30" fill="#003366"/>
                    <rect x="90" y="0" width="30" height="30" fill="#003366"/>
                
                    <rect x="0" y="45" width="30" height="30" fill="#003366"/>
                    <rect x="45" y="45" width="30" height="30" fill="#003366"/>
                    <rect x="90" y="45" width="30" height="30" fill="#003366"/>
                
                    <rect x="0" y="90" width="30" height="30" fill="#003366"/>
                    <rect x="45" y="90" width="30" height="30" fill="#003366"/>
                    <rect x="90" y="90" width="30" height="30" fill="#003366"/>
                </svg>
            </div>
        </section>

        <nav>
            <a href="#inicio" onclick="location.href='/HTML/html/inicio.html'" onchange=""">Inicio</a>
            <a href="#sobre nosotros">Sobre nosotros</a>
            <select name="servicio" id="servicio" onchange="redirigir()">
                <option value="/HTML/html/inicio.html" onclick="location.href='/HTML/html/inicio.html'">Servicio</option>
                <option value="/HTML/html/instituciones.html">Agenda</option>
                <script src="/HTML/js/nav.js"></script>
            </select>
            <a href="https://ogtic.gob.do/firma-digital">Firma digital</a>
            <a href="https://ogtic.gob.do/centro-de-contacto-gubernamental">Atención ciudadana</a>
            <a href="https://ogtic.gob.do/categoria/normativas">Normativas</a>
            <a href="https://ogtic.gob.do/data-center">Centro de datos</a>
            <a href="https://ogtic.gob.do/transparencia/inicio">Transparencia</a>
            <a href="https://ogtic.gob.do/categoria/noticias">Sala de prensa</a>
            <a href="https://ogtic.gob.do/buzon-de-sugerencias-2">Buzón Sugerencias</a>
            <a href="https://ogtic.gob.do/contacto">Contacto</a>
        </nav>
    </header>
  
   </div>
   
   <main>
    <div class=" background-container">
        <div class="overlay">
        </div>
    </div>
   
      

        <div class="imagenes">
            <div class="h1">
                <h1 >Instituciones</h1>
                </div>
            
             <div class="img1">
            <img src="/HTML/img/logo3.png" alt="Logo 3" id=".gob" style="width: 15rem;">
            <button style="margin-top: 60px;" onclick="location.href='formulario.html'";>Elegir</button>

            </div>

            <div class="img2">
            <img src="/HTML/img/logo1.png" alt="Logo 1" id="procu" style="width: 25rem;">
            <button onclick="location.href= 'Procuradoria.html'">Elegir</button>

    
        </div>
        <div class="img3">
            <img src="/HTML/img/LOGO-PLACA-PNG-1-250x250.webp" alt="Logo Placa" style="width: 10rem;">
            <button  onclick="location.href='migracion.html'">Elegir</button>

            
            </div>
            
        </div>
      
     </div>
     </section>
   </main>
    </div>
    <div class="footer">
    <footer>&copy;Desarrollado por la ogtic</footer>
    </div>
   </body>
</html>