@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*
{
    margin: 0 ;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    

}
body{
height: 50vh;
}

.cabezero{
    display: flex;
    align-items: center;
    background-color: #003876;
    color: white;
    padding-left: 55px;
    font-size: 0.53rem;
}

.cabezero img{
    width: 20px;
    height: 15px;
    padding: 5px;
}

.cabezero p{
    padding-left: 10px;
}

.cabezero p a{
    color: #04b0cb;
    padding-left: 9px;
    font-size: 0.60rem;
}

#MainParte1 img{
    width: 100%;
}

#Busqueda{
    display: flex;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 2px solid #a6a6a6;
}

#Busqueda img{
    width: 180px;
    margin-top: 1rem;
    padding-left: 55px;
}


.barrita{
    border: 1px solid;
    height: 37px;
    border-radius: 20px;
    padding-left: 10px;
    display: flex;
    align-items: center;
    border-color: #a6a6a6;
    border-right-color: #F04540;
    position: relative;
    margin-left: 47rem;
}

.barrita  input{
    border: none;
    margin-right: 20px;
    outline: none;
    color: #a6a6a6;
}
.barrita div{
    height: 37px;
    width: 37px;
    background-color: #F04540;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    position: absolute;
    margin-left: 150px;
    cursor: pointer;
}


.barrita svg{
border-radius: 100%;
color: white;
}


#cuadricula{
    width: 50px;
    height: 30px;
    margin-left: 5px;
}

.cuadro{
    border-left: 1px solid #a6a6a6;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 1rem;
}
#servicio{
    width: 6rem;
}
nav{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-right: 4rem;
    gap: 20px;
}

nav a{
    text-decoration: none;
    font-size: 0.75rem;
    color: #003876;
    transition: all 0.2s;
}
nav a:hover{
    color: #ff7600;
    border-bottom: 2px solid #555;
    transform: scale(1.1);
}
  nav select{
    border: none;
    color: #003876;
    width: 5rem;
 }
.color h1{
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 20rem;
    color: white;  
}
main{
    height: 190vh;

}
.background-container{
    background-image:url(/HTML/img/d0ad5462-d4e3-441e-9208-0b39b3d1ea24-expresosde.jpeg)  ;
    background-size: cover;
    width: 100%;
    height: 600px;
}
.overlay{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);

}


.h1{
    position: absolute;
    top: -8rem;
    left: 14rem;
    font-size: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: start;
    color: #8ed91e;
  
       
}

.form-container {
    background: white;
    max-width: 800px;
    height: 700px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    top: -30rem;
    box-shadow: inset 0px 0px 4px 4px rgba(0, 0, 0, 0.1);

}
.form-container input:hover{
font-size: 16px;
border: 2px solid rgb(155, 152, 152);
box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.466);
}
h2 {
    text-align: center;
    color: #003366;
}

.form-group {
    margin-bottom: 10px;
    padding-top: 8px;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}
.form-container input, select {
    width: 100%;
    padding: 8px;
    border: 2px solid #ccc;
    border-radius: 5px;
    transition: all 100ms ease;
    box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.13);
}
.form-container select:hover{
color: #666; 
font-size: 16px;
border: 2px solid black;
box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.466);
}

 .form-group button {
    background-color: #003366;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
}

button:hover {
    background-color: #0055a5;
}
.footer-container {
    background-color: white;
    padding: 30px 50px;
    position: relative;
    top: -20rem;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logos img {
    max-height: 60px;
    margin-right: 20px;
}

.footer-info {
    display: flex;
    width: 70%;
    justify-content: space-between;
    padding: 1rem;
    margin: 1rem;
    margin-left: 8rem;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    padding-right: 7rem;
    margin-bottom: 1rem;
}

.footer-info h4 {
    font-size: 16px;
    color: #003876;
    font-weight: 600;
    margin-bottom: 5px;
}

.footer-info p {
    font-size: 14px;
    color: #333;
}

.footer-info a {
    text-decoration: none;
    color: #003876;
}

.footer-middle {
    text-align: center;
    margin-top: 20px;
}

.footer-middle h4 {
    font-size: 16px;
    font-weight: 600;
    color: #003876;
    margin-bottom: 10px;
}

.certificaciones img {
    max-height: 60px;
    margin: 5px;
}

/* ---------- FOOTER BOTTOM ---------- */
.footer-bottom {
    background-color: #003876;
    margin-bottom: 0;
    color: white;
    text-align: center;
    padding: 15px 33px 12px;
    margin-top: -20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    top: 10rem;

}

.footer-bottom .ogtic {
    font-weight: bold;
    color: #ff7600;
}

.social-icons {
    display: flex;
    align-items: center;
}

.social-icons span {
    margin-right: 10px;
    font-size: 14px;
    font-weight: 600;
}

.social-icons a {
    color: white;
    margin: 0 8px;
    font-size: 18px;
    transition: 0.3s;
    background-color: #a6a6a6;
    width: 2rem;
    height: 2rem;
}

.social-icons a:hover {
    color: #ff7600;
}
.info{
    position: relative;
    left: 5rem;
}

/* From Uiverse.io by david-mohseni */ 
.wrapper {
    display: inline-flex;
    list-style: none;
    height: 120px;
    width: 100%;
    padding-top: 40px;
    font-family: "Poppins", sans-serif;
    justify-content: center;
  }
  
  .wrapper .icon {
    position: relative;
    border-radius: 50%;
    margin: 10px;
    width: 50px;
    height: 50px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  
  .wrapper .tooltip {
    position: absolute;
    top: 0;
    font-size: 14px;
    color: #fff;
    padding: 5px 8px;
    border-radius: 5px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  
  .wrapper .tooltip::before {
    position: absolute;
    content: "";
    height: 8px;
    width: 8px;
    bottom: -3px;
    left: 50%;
    transform: translate(-50%) rotate(45deg);
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  
  .wrapper .icon:hover .tooltip {
    top: -45px;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  
  .wrapper .icon:hover span,
  .wrapper .icon:hover .tooltip {
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
  }
  
  .wrapper .facebook:hover,
  .wrapper .facebook:hover .tooltip,
  .wrapper .facebook:hover .tooltip::before {
    background: #1877f2;
    color: #fff;
  }
  
  .wrapper .twitter:hover,
  .wrapper .twitter:hover .tooltip,
  .wrapper .twitter:hover .tooltip::before {
    background: #1da1f2;
    color: #fff;
  }
  
  .wrapper .instagram:hover,
  .wrapper .instagram:hover .tooltip,
  .wrapper .instagram:hover .tooltip::before {
    background: #e4405f;
    color: #fff;
  }
  




/* Responsive */
@media (max-width: 600px) {
    .form-container {
        width: 90%;
    }
    body{
        width: 50%;
    }
}

