@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*
{
    margin: 0 ;
    padding: 0;
    font-family: 'Poppins', sans-serif;


}

.cabezero{
    display: flex;
    align-items: center;
    background-color: #003876;
    color: white;
    padding: 10px 55px;
    font-size: 0.8rem;
}

.cabezero img{
    width: 20px;
    height: 15px;
    padding: 5px;
}

.cabezero p{
    padding-left: 10px;
}

.cabezero p a{
    color: #04b0cb;
    padding-left: 9px;
    font-size: 0.60rem;
}
#mainparte1{
    display: flex;
    justify-content: center;
    align-items: center;
}

#MainParte1 img{
    width: 100%;
}

#Busqueda{
    display: flex;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 2px solid #a6a6a6;
    width: 96.3%;
    justify-content: space-between;
    position: relative;
    right: 4rem;
}

#Busqueda img{
    width: 180px;
    margin-top: 1rem;
    padding-left: 55px;
}


.barrita{
    border: 1px solid;
    height: 37px;
    border-radius: 20px;
    padding-left: 10px;
    display: flex;
    align-items: center;
    border-color: #a6a6a6;
    border-right-color: #F04540;
    position: relative;
    margin-left: 47rem;
}

.barrita  input{
    border: none;
    margin-right: 20px;
    outline: none;
    color: #a6a6a6;
}
.barrita div{
    height: 37px;
    width: 37px;
    background-color: #F04540;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    position: absolute;
    margin-left: 150px;
    cursor: pointer;
}


.barrita svg{
border-radius: 100%;
color: white;
}


#cuadricula{
    width: 50px;
    height: 30px;
    margin-left: 5px;
}

.cuadro{
    border-left: 1px solid #a6a6a6;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 1rem;
}

nav{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 15px 0;
}
nav a:hover{
    color: #ff7600;
    border-bottom: 2px solid #555;
    transform: scale(1.1);
}
nav select{
    border: none;
    color: #003876;
    width: 5rem;
 }
 nav select:hover{
    color: #ff7600;
    border-bottom: 2px solid #555;
    transform: scale(1.1);
     
 }

nav a{
    text-decoration: none;
    font-size: 0.75rem;
    color: #003876;
}
#MainParte1 {
    display: flex;
    justify-content: center;
    align-items: center;
}
#MainParte1 img{
    width: 100%;
    position: relative;
    height: 500px;
}

.detalles{
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    text-align: left;
}
.detalles button{
    border-radius: 20px;
    width: 220px;
    height: 45px;
    border: none;
    background-color: #ff7600;
    color: white;
    font-size: 20px;
}

.servicios{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 3rem auto;
    padding: 0 20px;
}

.servicios h2{
    font-size: 1.8rem;
}
.color{
    background-color: #a6a6a6;
    width: 100%;
    height: 0.25rem;
}


.cuerpo{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px 20px;
    position: relative;
    top: -30rem;
}

main{
    height: 25vh;
}
.cuerpo2{
    width: 20%;
    position: relative;
    top: -10rem;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
   width: 100%;
   height: 500px;
    backdrop-filter: blur(1.5px);
    background-color: rgba(0, 0, 0, 0.6);

   
}

.slider{
    position: relative;
}
.slider{
    width: 100%;
    height: 500px;
    overflow: hidden;
    position: relative;
    box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.1)
}
.slider img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: 0.5 ease-in-out;
}
.slider2{
    display: flex;
    width: 100%;
    animation:  9s infinite;
}


.imagenes{
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 3rem;
} 
.cuerpo img{
    background-size: cover;
    width: 50%;
    height: 10rem;
  
}
#gob{
    background-size: 3rem;
}
.cuerpo h1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family:  'Times New Roman', Times, serif;
    font-size: 5rem;
}
.boton{
    display: flex;
    justify-content: center;
   
    
}
.boton  button {
   
    border-radius: 20px;
    background-color: #F04540;
    color: white;
    width: 10rem;
    height: 2rem;
    padding:1.5rem; 
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    cursor: pointer
}
.boton button a{
    text-decoration: none;
    color: white;
    width: 10rem;
    height: 2rem;
}
.boton button a:hover{
    background-color: #ff7600
}
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,700&family=Poppins:ital,wght@1,700&display=swap');

.agenda {
    font-family: 'Merriweather', serif;
    font-weight: 700; /* Negrita */
    font-style: italic;
    color: white; /* Ajusta según el fondo */
    font-size: 9rem;
}
span{
    font-size: 150%;
    position: relative;
    top: -11rem;
}
.tu-cita {
    margin-left: 1rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-style: italic;
    color: #ff7600;
    margin-top: 10rem;
}
.cuerpo{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
}
.imagenes img{
    width: 15rem;
}
@media (max-width: 768px) {
    .detalles {
        position: relative;
        text-align: center;
        left: unset;
        top: unset;
        transform: none;
        margin-top: 20px;
    }

    .detalles button {
        width: 100%;
        max-width: 250px;
    }

    .barrita {
        width: 100%;
    }

    .imagenes {
        flex-direction: column;
        gap: 1rem;
    }

    .imagenes img {
        width: 80%;
    }

    .cuerpo h1 {
        font-size: 3rem;
    }
}

@media (max-width: 480px) {
    .cabezero {
        font-size: 0.7rem;
    }

    .barrita {
        width: 90%;
    }

    .detalles button {
        font-size: 16px;
        height: 40px;
    }

    .cuerpo h1 {
        font-size: 2.5rem;
    }
}
.todo {
    max-width: 1200px;
    padding: 20px;
    position: relative;
    top: 400px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 10px;
}

.header h2 {
    color: #003876;
}

.header a {
    text-decoration: none;
    color: #003876;
    font-size: 14px;
}

.servicios {
    display: flex;
    align-items: center;
    gap: 15px;
}

.tarjeta {
    background: white;
    border-radius: 10px;
    display: flex;
    align-items: center;
    width: 400px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    padding: 20px;
    position: relative;
}

.tarjeta:hover {
    transform: scale(1.03);
}

.barra-lateral {
    width: 5px;
    height: 80%;
    background: #003876;
    border-radius: 5px;
    position: absolute;
    left: 0;
    top: 10%;
}

.contenido {
    padding-left: 20px;
}

.icono {
    background: #f0f8ff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icono i {
    font-size: 24px;
    color: #003876;
}

 .servicios-container h3 {
    font-size: 16px;
    color: #003876;
    margin-top: 10px;
}

.servicios-container p {
    font-size: 14px;
    color: #555;
    margin-top: 5px;
}

.servicios-container a{
    font-size: 14px;
    color: #003876;
    text-decoration: none;
    font-weight: 600;
    display: block;
    margin-top: 10px;
}

.servicios-container button{
    background: none;
    border: none;
    font-size: 20px;
    color: #003876;
    cursor: pointer;
    padding: 10px;
}

button:hover {
    color: #ffffff;
    background-color: #003876;
}

.prev, .next {
    background: #f0f8ff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.impacto-container {
    display: flex;
    max-width: 1100px;
    margin: auto;
    background: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.impacto-left {
    width: 50%;
    padding-right: 20px;
}

.impacto-left h2 {
    font-size: 24px;
    font-weight: 600;
    color: #003876;
}

.impacto-left h2 strong {
    color: #ff7600;
}

.dato {
    margin-top: 20px;
}

.servicios-title {
    font-size: 18px;
    font-weight: 600;
    color: #ff7600;
}

.servicios-number {
    font-size: 30px;
    font-weight: bold;
    color: #e63946;
}

.personas-number {
    font-size: 16px;
    color: #003876;
}

.ahorro {
    margin-top: 15px;
}

.ahorro-title {
    font-size: 16px;
    font-weight: 600;
    color: #008000;
}

.ahorro-valor {
    font-size: 24px;
    font-weight: bold;
    color: #008000;
}

.ahorro-total {
    margin-top: 15px;
}

.ahorro-total-title {
    font-size: 16px;
    font-weight: 600;
    color: #008000;
}

.ahorro-total-valor {
    font-size: 28px;
    font-weight: bold;
    color: #008000;
}

.impacto-right {
    width: 50%;
    background: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
}

.cita {
    font-size: 14px;
    color: #333;
    line-height: 1.6;
    font-style: italic;
}

.negrita {
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
}
.semilleros{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 3rem;
    margin-top: 2rem;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 90%;
}
.semilleros img{
    width: 50%;
    height: 50%;
    margin-left: 3rem;

}
.semilleros p{
    width: 90%;
    height: 10%;
    margin-left: 2rem;
    font-size: 1.22rem;
}
.semi{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.semi h1{
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.footer-container {
    background-color: white;
    padding: 30px 50px;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logos img {
    max-height: 60px;
    margin-right: 20px;
}

.footer-info {
    display: flex;
    width: 70%;
    justify-content: space-between;
    padding: 1rem;
    margin: 1rem;
    margin-left: 8rem;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    padding-right: 7rem;
}

.footer-info h4 {
    font-size: 16px;
    color: #003876;
    font-weight: 600;
    margin-bottom: 5px;
}

.footer-info p {
    font-size: 14px;
    color: #333;
}

.footer-info a {
    text-decoration: none;
    color: #003876;
}

.footer-middle {
    text-align: center;
    margin-top: 20px;
}

.footer-middle h4 {
    font-size: 16px;
    font-weight: 600;
    color: #003876;
    margin-bottom: 10px;
}

.certificaciones img {
    max-height: 60px;
    margin: 5px;
}

/* ---------- FOOTER BOTTOM ---------- */
.footer-bottom {
    background-color: #003876;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-bottom .ogtic {
    font-weight: bold;
    color: #ff7600;
}

.social-icons {
    display: flex;
    align-items: center;
}

.social-icons span {
    margin-right: 10px;
    font-size: 14px;
    font-weight: 600;
}

.social-icons a {
    color: white;
    margin: 0 8px;
    font-size: 18px;
    transition: 0.3s;
    background-color: #a6a6a6;
    width: 2rem;
    height: 2rem;
}

.social-icons a:hover {
    color: #ff7600;
}
.info{
    position: relative;
    left: 5rem;
}

/* From Uiverse.io by david-mohseni */ 
.wrapper {
    display: inline-flex;
    list-style: none;
    height: 120px;
    width: 100%;
    padding-top: 40px;
    font-family: "Poppins", sans-serif;
    justify-content: center;
  }
  
  .wrapper .icon {
    position: relative;
    
    border-radius: 50%;
    margin: 10px;
    width: 50px;
    height: 50px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  
  .wrapper .tooltip {
    position: absolute;
    top: 0;
    font-size: 14px;
    
    color: #fff;
    padding: 5px 8px;
    border-radius: 5px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  
  .wrapper .tooltip::before {
    position: absolute;
    content: "";
    height: 8px;
    width: 8px;
    
    bottom: -3px;
    left: 50%;
    transform: translate(-50%) rotate(45deg);
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  
  .wrapper .icon:hover .tooltip {
    top: -45px;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  
  .wrapper .icon:hover span,
  .wrapper .icon:hover .tooltip {
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
  }
  
  .wrapper .facebook:hover,
  .wrapper .facebook:hover .tooltip,
  .wrapper .facebook:hover .tooltip::before {
    background: #1877f2;
    color: #fff;
  }
  
  .wrapper .twitter:hover,
  .wrapper .twitter:hover .tooltip,
  .wrapper .twitter:hover .tooltip::before {
    background: #1da1f2;
    color: #fff;
  }
  
  .wrapper .instagram:hover,
  .wrapper .instagram:hover .tooltip,
  .wrapper .instagram:hover .tooltip::before {
    background: #e4405f;
    color: #fff;
  }
  

