@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*
{
    margin: 0 ;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    @media (max-width: 35.99375em) {.mantine-visible-from-xs {display: none !important;}}@media (min-width: 36em) {.mantine-hidden-from-xs {display: none !important;}}@media (max-width: 47.99375em) {.mantine-visible-from-sm {display: none !important;}}@media (min-width: 48em) {.mantine-hidden-from-sm {display: none !important;}}@media (max-width: 61.99375em) {.mantine-visible-from-md {display: none !important;}}@media (min-width: 62em) {.mantine-hidden-from-md {display: none !important;}}@media (max-width: 74.99375em) {.mantine-visible-from-lg {display: none !important;}}@media (min-width: 75em) {.mantine-hidden-from-lg {display: none !important;}}@media (max-width: 87.99375em) {.mantine-visible-from-xl {display: none !important;}}@media (min-width: 88em) {.mantine-hidden-from-xl {display: none !important;}}

}

.cabezero{
    display: flex;
    align-items: center;
    background-color: #003876;
    color: white;
    padding-left: 55px;
    font-size: 10px;
}

.cabezero img{
    width: 20px;
    height: 15px;
    padding: 5px;
}

.cabezero p{
    padding-left: 10px;
    font-size: 11px;
}

.cabezero p a{
    color: #04b0cb;
    padding-left: 9px;
    font-size: 0.65rem;
}

#MainParte1 img{
    width: 100%;
}

#Busqueda{
    display: flex;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 2px solid #a6a6a6;
}

#Busqueda img{
    width: 180px;
    margin-top: 1rem;
    padding-left: 55px;
}


.barrita{
    border: 1px solid;
    height: 37px;
    border-radius: 20px;
    padding-left: 10px;
    display: flex;
    align-items: center;
    border-color: #a6a6a6;
    border-right-color: #F04540;
    position: relative;
    margin-left: 47rem;
}

.barrita  input{
    border: none;
    margin-right: 20px;
    outline: none;
    color: #a6a6a6;
}
.barrita div{
    height: 37px;
    width: 37px;
    background-color: #F04540;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    position: absolute;
    margin-left: 150px;
    cursor: pointer;
}


.barrita svg{
border-radius: 100%;
color: white;
}


#cuadricula{
    width: 50px;
    height: 30px;
    margin-left: 5px;
}

.cuadro{
    border-left: 1px solid #a6a6a6;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 1rem;
}

nav{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-right: 4rem;
    gap: 28px;
}

nav a{
    text-decoration: none;
    font-size: 0.75rem;
    color: #003876;
}
nav a:hover{
    color: #ff7600;
    border-bottom: 2px solid #555;
    transform: scale(1.1);
}
select{
    text-decoration: none;
    border: none;
    color: #003876;
}
select:hover{
    color: #ff7600;
    border-bottom:  2px solid #555 ;
    transform: scale(1.1);
}
main{
    height: 15vh;
    width: 100%;
}
#MainParte1 {
    display: flex;
    justify-content: center;
    align-items: center;
}
#MainParte1 img{
    width: 100%;
    position: relative;
    height: 500px;
}

.detalles{
    position: absolute;
    margin-top: 150px;
    margin-right: 595px;
}

.detalles button{
    border-radius: 20px;
    width: 220px;
    height: 45px;
    border: none;
    background-color: #ff7600;
    color: white;
    font-size: 20px;
}

.servicios{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1200px;
    margin-top: 3rem;
    margin-left: 50px;
}

.servicios h2{
    font-size: 1.8rem;
}


.background-container{
    background-image:url(/HTML/img/d0ad5462-d4e3-441e-9208-0b39b3d1ea24-expresosde.jpeg)  ;
    background-size: cover;
    width: 100%;
    height: 100vh;
}
.overlay{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);

}
.imagenes{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    gap: 3rem
    ;
    position: relative;
    top: -35rem;
    
}
.botones{
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 50px;
    position: relative;
    top:-30rem;
    gap: 15rem;


}

 .h1{
    position: absolute;
    top: -5rem;
    font-size: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: start;
    color: #8ed91e;
  
       
}
button:hover{
    background: #ff7600;
}
.img1,.img2,.img3{
    
    width: 400px;
    height: 400px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
}
.registro{
   position: relative;
   bottom: 50%;
   
}
.imagenes button{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background-color: #8ed91e;
    color: white;
    width: 200px;
    height: 2.5rem;
    border: none;
}
.imagenes button:hover{
    background-color: #ff7600;
}
.cuerpo button{
    display: flex;
    justify-content: center;
    align-items: center;
}
@media ( max-width: 500px){
    img{
        max-width: 100%;
        min-width: auto;
       min-height: auto;
    }
    header{
        max-width: 100%;
        min-width: 200px;
        min-height: auto;
    }

}

.footer{
    width: 100%;
    height: 50px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: -31rem;
    padding-bottom: 5rem;
    background-color: #003876;
    text-align: center;
} 
