
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*
{
    margin: 0 ;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.cabezero{
    display: flex;
    align-items: center;
    background-color: #003876;
    color: white;
    padding-left: 55px;
    font-size: 0.53rem;
}

.cabezero img{
    width: 20px;
    height: 15px;
    padding: 5px;
}

.cabezero p{
    padding-left: 10px;
}

.cabezero p a{
    color: #04b0cb;
    padding-left: 9px;
    font-size: 0.60rem;
}

#MainParte1 img{
    width: 100%;
}

#Busqueda{
    display: flex;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 2px solid #a6a6a6;
}

#Busqueda img{
    width: 180px;
    margin-top: 1rem;
    padding-left: 55px;
}


.barrita{
    border: 1px solid;
    height: 37px;
    border-radius: 20px;
    padding-left: 10px;
    display: flex;
    align-items: center;
    border-color: #a6a6a6;
    border-right-color: #F04540;
    position: relative;
    margin-left: 47rem;
}

.barrita  input{
    border: none;
    margin-right: 20px;
    outline: none;
    color: #a6a6a6;
}
.barrita div{
    height: 37px;
    width: 37px;
    background-color: #F04540;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    position: absolute;
    margin-left: 150px;
    cursor: pointer;
}

.barrita svg{
border-radius: 100%;
color: white;
}


#cuadricula{
    width: 50px;
    height: 30px;
    margin-left: 2rem;
}

.cuadro{
    border-left: 1px solid #a6a6a6;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 2rem;
}

nav{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    margin-bottom: 30px;
    margin-right: 4rem;
    gap: 28px;
}
 nav select{
    border: none;
    color: #003876;
    width: 5rem;
 }

nav a{
    text-decoration: none;
    font-size: 0.75rem;
    color: #003876;
    transition: all 0.2s;
}
nav a:hover{
    color: #ff7600;
    border-bottom: 2px solid #555;
    transform: scale(1.1);
}
#MainParte1 {
    display: flex;
    justify-content: center;
    align-items: center;
}
#MainParte1 img{
    width: 100%;
    position: relative;
    height: 500px;
}

.detalles{
    position: absolute;
    margin-top: 150px;
    margin-right: 595px;
}

.detalles button{
    border-radius: 20px;
    width: 220px;
    height: 45px;
    border: none;
    background-color: #ff7600;
    color: white;
    font-size: 20px;
    transition: all 0.2s;
    
}
.detalles button:hover{
    transform: scale(1.1);
}
.servicios{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1200px;
    margin-top: 3rem;
    margin-left: 50px;
}

.servicios h2{
    font-size: 1.8rem;
}
.servicios-container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 10px;
}

.header h2 {
    color: #003876;
}

.header a {
    text-decoration: none;
    color: #003876;
    font-size: 14px;
}

.servicios {
    display: flex;
    align-items: center;
    gap: 15px;
}

.tarjeta {
    background: white;
    border-radius: 10px;
    display: flex;
    align-items: center;
    width: 400px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    padding: 20px;
    position: relative;
}

.tarjeta:hover {
    transform: scale(1.03);
}

.barra-lateral {
    width: 5px;
    height: 80%;
    background: #003876;
    border-radius: 5px;
    position: absolute;
    left: 0;
    top: 10%;
}

.contenido {
    padding-left: 20px;
}

.icono {
    background: #f0f8ff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icono i {
    font-size: 24px;
    color: #003876;
}

 .servicios-container h3 {
    font-size: 16px;
    color: #003876;
    margin-top: 10px;
}

.servicios-container p {
    font-size: 14px;
    color: #555;
    margin-top: 5px;
}

.servicios-container a{
    font-size: 14px;
    color: #003876;
    text-decoration: none;
    font-weight: 600;
    display: block;
    margin-top: 10px;
}

.servicios-container button{
    background: none;
    border: none;
    font-size: 20px;
    color: #003876;
    cursor: pointer;
    padding: 10px;
}

button:hover {
    color: #ffffff;
    background-color: #003876;
}

.prev, .next {
    background: #f0f8ff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.impacto-container {
    display: flex;
    max-width: 1100px;
    margin: auto;
    background: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.impacto-left {
    width: 50%;
    padding-right: 20px;
}

.impacto-left h2 {
    font-size: 24px;
    font-weight: 600;
    color: #003876;
}

.impacto-left h2 strong {
    color: #ff7600;
}

.dato {
    margin-top: 20px;
}

.servicios-title {
    font-size: 18px;
    font-weight: 600;
    color: #ff7600;
}

.servicios-number {
    font-size: 30px;
    font-weight: bold;
    color: #e63946;
}

.personas-number {
    font-size: 16px;
    color: #003876;
}

.ahorro {
    margin-top: 15px;
}

.ahorro-title {
    font-size: 16px;
    font-weight: 600;
    color: #008000;
}

.ahorro-valor {
    font-size: 24px;
    font-weight: bold;
    color: #008000;
}

.ahorro-total {
    margin-top: 15px;
}

.ahorro-total-title {
    font-size: 16px;
    font-weight: 600;
    color: #008000;
}

.ahorro-total-valor {
    font-size: 28px;
    font-weight: bold;
    color: #008000;
}

.impacto-right {
    width: 50%;
    background: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
}

.cita {
    font-size: 14px;
    color: #333;
    line-height: 1.6;
    font-style: italic;
}

.negrita {
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
}
.semilleros{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 3rem;
    margin-top: 2rem;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 90%;
}
.semilleros img{
    width: 50%;
    height: 50%;
    margin-left: 3rem;

}
.semilleros p{
    width: 90%;
    height: 10%;
    margin-left: 2rem;
    font-size: 1.22rem;
}
.semi{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.semi h1{
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -4rem;
}
.footer-container {
    background-color: white;
    padding: 30px 50px;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logos img {
    max-height: 60px;
    margin-right: 20px;
}

.footer-info {
    display: flex;
    width: 70%;
    justify-content: space-between;
    padding: 1rem;
    margin: 1rem;
    margin-left: 8rem;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    padding-right: 7rem;
}

.footer-info h4 {
    font-size: 16px;
    color: #003876;
    font-weight: 600;
    margin-bottom: 5px;
}

.footer-info p {
    font-size: 14px;
    color: #333;
}

.footer-info a {
    text-decoration: none;
    color: #003876;
}

.footer-middle {
    text-align: center;
    margin-top: 20px;
}

.footer-middle h4 {
    font-size: 16px;
    font-weight: 600;
    color: #003876;
    margin-bottom: 10px;
}

.certificaciones img {
    max-height: 60px;
    margin: 5px;
}

/* ---------- FOOTER BOTTOM ---------- */
.footer-bottom {
    background-color: #003876;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-bottom .ogtic {
    font-weight: bold;
    color: #ff7600;
}

.social-icons {
    display: flex;
    align-items: center;
}

.social-icons span {
    margin-right: 10px;
    font-size: 14px;
    font-weight: 600;
}

.social-icons a {
    color: white;
    margin: 0 8px;
    font-size: 18px;
    transition: 0.3s;
    background-color: #a6a6a6;
    width: 2rem;
    height: 2rem;
}

.social-icons a:hover {
    color: #ff7600;
}
.info{
    position: relative;
    left: 5rem;
}

/* From Uiverse.io by david-mohseni */ 
.wrapper {
    display: inline-flex;
    list-style: none;
    height: 120px;
    width: 100%;
    padding-top: 40px;
    font-family: "Poppins", sans-serif;
    justify-content: center;
  }
  
  .wrapper .icon {
    position: relative;
    border-radius: 50%;
    margin: 10px;
    width: 50px;
    height: 50px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  
  .wrapper .tooltip {
    position: absolute;
    top: 0;
    font-size: 14px;
    color: #fff;
    padding: 5px 8px;
    border-radius: 5px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  
  .wrapper .tooltip::before {
    position: absolute;
    content: "";
    height: 8px;
    width: 8px;
    bottom: -3px;
    left: 50%;
    transform: translate(-50%) rotate(45deg);
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  
  .wrapper .icon:hover .tooltip {
    top: -45px;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  
  .wrapper .icon:hover span,
  .wrapper .icon:hover .tooltip {
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
  }
  
  .wrapper .facebook:hover,
  .wrapper .facebook:hover .tooltip,
  .wrapper .facebook:hover .tooltip::before {
    background: #1877f2;
    color: #fff;
  }
  
  .wrapper .twitter:hover,
  .wrapper .twitter:hover .tooltip,
  .wrapper .twitter:hover .tooltip::before {
    background: #1da1f2;
    color: #fff;
  }
  
  .wrapper .instagram:hover,
  .wrapper .instagram:hover .tooltip,
  .wrapper .instagram:hover .tooltip::before {
    background: #e4405f;
    color: #fff;
  }
  

